<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ePiano_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0924533700" sel1="1.2704929208" vpos="0" h="0.8834522047" zoom="38283.9046887010" rate="16384.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Unknown Artist"/>
		<tag name="TITLE" value="Unknown Album"/>
		<tag name="YEAR" value="2005-12-26"/>
		<tag name="Software" value="Sony Sound Forge 8.0"/>
	</tags>
	<wavetrack name="334536__teddy-frost__piano-normal-d4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16384" gain="1.0" pan="0.0">
		<waveclip offset="0.09245337">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19301">
				<waveblock start="0">
					<simpleblockfile filename="e0000811.au" len="19301" min="-0.755511" max="0.890354" rms="0.087124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ePiano" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16384" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20816">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5b.au" len="20816" min="-0.891778" max="0.889042" rms="0.133439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="43681__stijn__click5" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276">
				<waveblock start="0">
					<simpleblockfile filename="e00004a9.au" len="276" min="-1.0" max="0.703156" rms="0.007194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
